{
  "id": "/",
  "name": "Smart Inventory",
  "short_name": "Smart Inventory",
  "description": "منصة Smart Inventory الاحترافية لإدارة المخزون",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#0d4f62",
  "background_color": "#101b24",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/manus-storage/smart-inventory-icon-1_cafaec7c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/smart-inventory-icon-2_2c5913fb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/smart-inventory-icon-3_b7226d5b.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
